#Expose Endpoints
# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
#You can also expose individual endpoints with a comma-delimited list like below
#management.endpoints.web.exposure.include=health, info


#Excluding Endpoints
#management.endpoints.web.exposure.exclude=health,info     ---> DON'T EXCLUDE THESE ALL THE TIME


#Enabling info Endpoint
management.info.env.enabled=true


#App Information
info.app.name=My Cool App
info.app.description=An app that I am creating while practicing spring boot
info.app.version=1.0.0


#Defining Properties
dev.name=Zayaan Parak
team.name=Integration Team
role.name=Junior Developer


#Change Spring Boot Embedded Server Port
server.port=7070


#Change the Context Path of the Application
#All requests should be prefixed with /zaydev
server.servlet.context-path=/zaydev