spring.application.name=demosecurity

### JDBC Properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

### Log JDBC SQL statements
### Only  use for dev/testing
### DO NOT USE IN PROD, it logs usernames

logging.level.org.springframework.jdbc.core=trace