spring.application.name=cruddemo


spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#turn Off the Spring Boot Banner
spring.main.banner-mode=off


#Reducing Logging Level. Set Logging Level to Warn         DON'T TURN OFF IN REAL PROGRAMS
logging.level.root=warn


#Add Logging Configs to Display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#Configure JPA/Hibernate to auto create the tables
#The "update" config will keep previous data, the "create" config will delete old data
spring.jpa.hibernate.ddl-auto=update