#Use wildcard "*" to expose all endpoints
#You can also expose individual endpoints with a comma-delimited list like below
#management.endpoints.web.exposure.include=health, info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A very cool app
info.app.version=1.0.0