spring.application.name=cruddemo

#### JDBC Properties ####
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.password=springstudent
spring.datasource.username=springstudent

#### Spring Data Rest Properties ####
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20


#### Spring Security ####
spring.security.user.name=zay
spring.security.user.password=p