spring.application.name=thymeleafdemo

countries=South Africa, France, Palestine, Brazil, Saudi Arabia, Spain

languages=Python, Java, C++, Go, JavaScript, Delphi

systems=Microsoft Windows, macOS, Linux, Android OS, iOS

genders=Male, Female, Autobot